#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp R     &kp G    &kp M     &kp P     &kp V                              &kp Y     &kp J     &kp K     &kp O     &kp P    
    &kp R     &kp S    &kp N     &kp D     &kp B                              &kp H     &kp A     &kp E     &kp I     &kp H
    &kp X     &kp F    &kp L     &kp C     &kp W                              &kp N     &kp U     &kp O     &kp Y     &kp LCTRL
              &kp LBKT  &kp RBKT                                                                  &kp LBKT  &kp RBKT
                      &kp LCTRL   &kp T       &kp LGUI                  &kp DEL   &kp SPACE   &kp SPACE
                      &kp TAB &kp LEFT_ARROW  &kp DOWN_ARROW        &kp UP_ARROW   &kp RIGHT_ARROW   &kp BACKSPACE
            >;
        };
    };
};

